# kiper-test-api

./: Kiper.Condominio.sln  README.md
src/Kiper.Condominio.Core/: Kiper.Condominio.Core.csproj
src/Kiper.Condominio.Core/Bus/: MediatorBus.cs
src/Kiper.Condominio.Core/Commands/: Command.cs
src/Kiper.Condominio.Core/Entities/: Entity.cs
src/Kiper.Condominio.Core/Handlers/: CommandHandler.cs
src/Kiper.Condominio.Core/Helpers/: Enums.cs  Response.cs
src/Kiper.Condominio.Core/Helpers/Utils/: EnumExtension.cs  Miscellaneous.cs  PagingResult.cs
src/Kiper.Condominio.Core/Helpers/ValueObjects/: AddressInfo.cs  ContactInfo.cs  DocumentInfo.cs
src/Kiper.Condominio.Core/Interfaces/: ICommand.cs  IMediatorBus.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  IUser.cs  IValidation.cs
src/Kiper.Condominio.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Kiper.Condominio.Core/Services/: Service.cs
src/Kiper.Condominio.Core/Validations/: Validation.cs
src/Kiper.Condominio.CrossCutting.IoC/: DependencyInjectionResolver.cs  Kiper.Condominio.CrossCutting.IoC.csproj
src/Kiper.Condominio.CrossCutting.Security/: Kiper.Condominio.CrossCutting.Identity.csproj
src/Kiper.Condominio.CrossCutting.Security/Authorization/: SigningCredentialsConfiguration.cs  TokenDescriptor.cs
src/Kiper.Condominio.CrossCutting.Security/Data/: IdentityInitializer.cs  SecurityContext.cs
src/Kiper.Condominio.CrossCutting.Security/Migrations/: 20190808004344_InitialCreateSecurity.Designer.cs  20190808004344_InitialCreateSecurity.cs  SecurityContextModelSnapshot.cs
src/Kiper.Condominio.CrossCutting.Security/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  Roles.cs
src/Kiper.Condominio.CrossCutting.Security/Repositories/: IUserRepository.cs  UserRepository.cs
src/Kiper.Condominio.Data/: Kiper.Condominio.Data.csproj
src/Kiper.Condominio.Data.Query/: Kiper.Condominio.Data.Query.csproj
src/Kiper.Condominio.Data.Query/Daos/: ApartmentDao.cs  CondominiumDao.cs  DashboardDao.cs  ResidentDao.cs
src/Kiper.Condominio.Data.Query/Dtos/: ApartmentDto.cs  ComboboxDto.cs  CondominiumDto.cs  DashboardDto.cs  ResidentDetailsDto.cs  ResidentDto.cs
src/Kiper.Condominio.Data/Contexts/: ApplicationContext.cs
src/Kiper.Condominio.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtension.cs
src/Kiper.Condominio.Data/Initializers/: DataBaseInitializer.cs
src/Kiper.Condominio.Data/Mappings/: ApartmentMap.cs  BaseMap.cs  CondominiumMap.cs  ResidentMap.cs
src/Kiper.Condominio.Data/Migrations/: 20190808003057_InitialCreate.Designer.cs  20190808003057_InitialCreate.cs  20190808022258_UpdateCondominiumTable.Designer.cs  20190808022258_UpdateCondominiumTable.cs  20190808022458_UpdateZipCodeCondominiumTable.Designer.cs  20190808022458_UpdateZipCodeCondominiumTable.cs  20190808032035_UpdateResidentTable.Designer.cs  20190808032035_UpdateResidentTable.cs  20190808033332_UpdateDocumentResidentTable.Designer.cs  20190808033332_UpdateDocumentResidentTable.cs  ApplicationContextModelSnapshot.cs
src/Kiper.Condominio.Data/Repositories/: ApartmentRepository.cs  CondominiumRepository.cs  Repository.cs
src/Kiper.Condominio.Data/UnitOfWorks/: UnitOfWork.cs
src/Kiper.Condominio.Domain/: Kiper.Condominio.Domain.csproj
src/Kiper.Condominio.Domain/Commands/: DeleteApartment.cs  DeleteCondominium.cs  DeleteResident.cs  RegisterApartment.cs  RegisterCondominium.cs  RegisterResident.cs  ResidentCommand.cs  UpdateApartment.cs  UpdateCondominium.cs  UpdateResident.cs
src/Kiper.Condominio.Domain/Entities/: Apartment.cs  Condominium.cs  Resident.cs
src/Kiper.Condominio.Domain/Handlres/: ApartmentHandler.cs  CondominiumHandler.cs
src/Kiper.Condominio.Domain/Interfaces/: IApartmentRepository.cs  ICondominiumRepository.cs
src/Kiper.Condominio.Domain/Validations/: ApartmentValidation.cs  CondominiumValidation.cs  ResidentValidation.cs
src/Kiper.Condominio.Webapi/: Kiper.Condominio.WebApi.csproj  Program.cs  Startup.cs
src/Kiper.Condominio.Webapi/Configurations/: AuthorizationHeaderParameterOperationFilter.cs  DependencyInjectionConfiguration.cs  Mvcconfigurations.cs  RouteConvention.cs  SigningConfigurations.cs  SwaggerConfiguration.cs
src/Kiper.Condominio.Webapi/Controllers/: ApartmentController.cs  BaseController.cs  CondominiumController.cs  DashboardController.cs  ResidentController.cs  SecurityController.cs  UserController.cs
src/Kiper.Condominio.Webapi/Helpers/: AuthorizeRoles.cs  CustomDataAnotations.cs  SwaggerMiddleware.cs
src/Kiper.Condominio.Webapi/Properties/: launchSettings.json
src/Kiper.Condominio.Webapi/ViewModels/: ApartmentViewModel.cs  CondominiumViewModel.cs  LoginViewModel.cs  RegisterApartmentViewModel.cs  ResidentViewModel.cs  UserViewModel.cs
tests/Kiper.Condominio.Tests/: Kiper.Condominio.Tests.csproj
tests/Kiper.Condominio.Tests/IntegrationTests/: SecurityControllerIntegrationTest.cs
tests/Kiper.Condominio.Tests/UnitTests/: ApartmentUnitTest.cs  CondominiumUnitTest.cs
